{
  "name": "under-new-management",
  "displayName": "Under New Management",
  "version": "0.1.0",
  "description": "Detect when your installed Chrome extensions have changed owners.",
  "author": "matt@classvsoftware.com",
  "homepage": "https://classvsoftware.com",
  "scripts": {
    "dev": "plasmo dev",
    "build": "plasmo build",
    "package": "plasmo package"
  },
  "dependencies": {
    "lodash-es": "^4.17.21",
    "plasmo": "0.85.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "4.1.1",
    "@types/chrome": "0.0.258",
    "@types/node": "20.11.5",
    "@types/react": "18.2.48",
    "@types/react-dom": "18.2.18",
    "autoprefixer": "^10.4.18",
    "postcss": "^8.4.35",
    "prettier": "3.2.4",
    "tailwindcss": "^3.4.1",
    "typescript": "5.3.3"
  },
  "manifest": {
    "permissions": [
      "alarms",
      "management",
      "storage"
    ],
    "browser_specific_settings": {
      "gecko": {
        "id": "undernewmanagement@classvsoftware.com"
      }
    }
  }
}
